@import "../Mixins.scss";


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


input[type="number"] {
    -moz-appearance: textfield;
}

.modal-overlay{
    position: fixed;
    top: 26%;
    left: 35%;
    width: 32%;
    height: 60vh;
    background-color: hsl(0, 4%, 63%);
    box-shadow: 5px 5px 5px #333333;
    border-radius: 20px ;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    @include font-primary;
    @include font-size(16px);   
    

}

.modal-inner input,
.modal-inner button {
    max-width: 100%;
    box-sizing: border-box;
}

.modal-inner{
    display: flex;
    justify-content: center;
    max-width: 70vh;
    width: 100%;
    max-height: 60vh;
    flex-direction: column;
    color: #f0f0f0; 

        h2{
            display: flex;
            justify-content: center;
            padding: 20px 0;
            @include font-size(26px);
            color: #f0f0f0;
        }

        form {
                position: relative;
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 100%;
                align-items: center;
                flex-wrap: nowrap;
            }

}

.form-container {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}

.exercice-form{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 5px;
    
    
}

.exercice{
    border: 1px solid #6d2733;
    box-shadow: 2px 2px 2px #6d2733;
    border-radius: 10px;
}

.weight {
    border: 1px solid#6d2733;
    box-shadow: 2px 2px 2px #6d2733;
    width: 60px;
    border-radius: 10px;
}

.reps {
    border: 1px solid #6d2733;
    box-shadow: 2px 2px 2px #6d2733;
    border-radius: 10px;
    width: 60px;
}


.button-container{
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    flex-direction: column;         
}   


.button-container button:active {
    transform: scale(0.85);
    transition: transform 0.1s ease;
}

.plus{
        margin-top: 5px;
        padding: 10px 10px;
        border: 1px solid #6d2733 ;
        box-shadow: 2px 2px #6d2733;
        border-radius: 20px;
        background-color: white;
        color: #f0f0f0;
        cursor: pointer;
        color: grey;
}
.validation-button{
    width: 100%;
    display: flex;
    justify-content: center;
   

    p{
        width: 20%;
        margin-top: 5px;
        padding: 10px 20px;
        border: 1px solid #6d2733;
        box-shadow: 2px 2px #6d2733;
        border-radius: 20px;
        background-color: white;
        color: #f0f0f0;
        cursor: pointer;
        transition: transform 0.1s ease;
        color: grey;
        
    }
}


#close-modal{
    padding-top: 8px;
}

.date-container{
    display: flex;
    color: grey;
    gap: 5px;
    
        
    select {
        border-radius: 10px;
    }

    #week-choice{
        width: 50%;
        border: 1px solid #6d2733;
        box-shadow: 2px 2px #6d2733;

    }
 
    #day-choice{
        width: 50%;
        border: 1px solid #6d2733;
        box-shadow: 2px 2px #6d2733;
    }
} 