@import "../Mixins.scss";

*{
    @include font-primary;
    
}


.dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    padding-top: 7%;
    
}

.dashboard-content h2 {
    @include font-size(24px);
    margin-bottom: 20px;
    color: #333;
}

.dashboard-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.dashboard-content button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dashboard-content button:hover {
    background-color: #555;
} 


#initial-modal{
    width: 100%;
    display: flex;
    justify-content: center;
}