@import "../Mixins.scss";


.background-image {
   @include background_images;

}


.hover-login{
  position: relative;
}


.hover-login {
    position: relative;
   
}

.hover-login::before {
    content: '';
    position: absolute;
    left: 38%;
  
    width:  24%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
   
}

.hover-login:hover::before {
    opacity: 1;
   
}


.flex {
    position: relative;
    z-index: 2;
}

