@import "../Mixins.scss";



#performance-header{
    display: flex;
    flex-direction: row;
    padding: 5% 0 2% 0 ;
    @include font-primary;
    @include font-size(20px);
    

    h1{
       padding: 0 1% 0 2%;
    }

    span{
        padding-top: 5px;

        select{
            border-radius: 10px;
        }
        
    }
}


.table-container {
    display: flex;
    justify-content: center;
    @include font-primary;
    @include font-size(18px);
    table {
        width: 90%;
        border-collapse: collapse;
        table-layout: fixed;

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        button {
            width: 90%;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    }
}


.have-session {
    background-color: #6d2733;
    border-radius: 10px;
    color: #fff5e6;
}

.no-session-found {
    background-color: #f4f4f4;
    color: #898989;
}

